# SoftUni-Asp.Net-Advanced-WebProject

./: README.md
JobFinder/: JobFinder.csproj  Program.cs
JobFinder.Core/: JobFinder.Core.csproj  Program.cs
JobFinder.Core/Contracs/: ICompanyServiceInterface.cs  IFileServiceInterface.cs  IJobListingServiceInterface.cs  IPictureServiceInterface.cs  IResumeServiceInterface.cs  IUserServiceInterface.cs
JobFinder.Core/Contracts/: ICompanyServiceInterface.cs  IInterviewServiceInterface.cs  IJobListingServiceInterface.cs  IPictureServiceInterface.cs  IResumeServiceInterface.cs  IUserServiceInterface.cs
JobFinder.Core/Helpers/: PaginationHelper.cs
JobFinder.Core/Models/: ErrorViewModel.cs
JobFinder.Core/Models/AuthViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
JobFinder.Core/Models/CompanyViewModels/: CompanyInputViewModel.cs  CompanyOutputViewModel.cs  CompanySettingViewModel.cs
JobFinder.Core/Models/Enums/: JobListingSort.cs  OrderBy.cs
JobFinder.Core/Models/FileViewModel/: FileUploadViewModel.cs
JobFinder.Core/Models/InterviewViewModel/: CompanyInterviewOutputViewModel.cs  InterviewInputViewModel.cs  UserInterviewOutputViewModel.cs
JobFinder.Core/Models/JobApplicationViewModels/: JobApplicationViewModel.cs
JobFinder.Core/Models/JobListingViewModels/: AllJobListingOutputViewModel.cs  JobListingInputViewModel.cs  JobListingOutputViewModel.cs
JobFinder.Core/Models/PictureViewModel/: PictureOutputViewModel.cs
JobFinder.Core/Models/UserViewModels/: UserApplicationViewModel.cs  UserOutputViewModel.cs
JobFinder.Core/Services/: CompanyService.cs  FileService.cs  InterviewService.cs  JobListingService.cs  PictureService.cs  ResumeService.cs  UserService.cs
JobFinder/Areas/Administration/Controllers/: AdminBaseController.cs  AdminCompanyController.cs  AdminHomeController.cs  AdminJobListingController.cs  AdminPanelController.cs  AdminUserController.cs  BaseController.cs
JobFinder/Areas/Administration/Views/: _ViewImports.cshtml
JobFinder/Areas/Administration/Views/AdminCompany/: CompanySearch.cshtml
JobFinder/Areas/Administration/Views/AdminHome/: Index.cshtml
JobFinder/Areas/Administration/Views/AdminJobListing/: SearchForJobs.cshtml
JobFinder/Areas/Administration/Views/AdminPanel/: Index.cshtml
JobFinder/Areas/Administration/Views/AdminUser/: SearchForUser.cshtml
JobFinder/Areas/Administration/Views/Shared/: _ComapanySearchPartial.cshtml  _Layout.cshtml  (+2 more)
JobFinder/Areas/Employer/: AccountController.cs  BaseController.cs  CompanyController.cs  JobListingController.cs
JobFinder/Areas/Employer/Controllers/: BaseController.cs  CompanyController.cs  EmployerBaseController.cs  HomeController.cs  InterviewController.cs  JobListingController.cs  PictureController.cs
JobFinder/Areas/Employer/Views/: _ViewImports.cshtml
JobFinder/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  InterviewController.cs  JobListingController.cs  ResumeController.cs  ReviewController.cs  UserController.cs
JobFinder/Models/: ErrorViewModel.cs
JobFinder/Models/AuthModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
JobFinder/Models/AuthViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
JobFinder/Models/CompanyViewModels/: CompanyInputViewModel.cs
JobFinder/Models/JobListingViewModels/: Class.cs  JobListingInputViewModel.cs
JobFinder/Properties/: launchSettings.json
JobFinder/Views/: _ViewImports.cshtml
JobFinder/Views/Account/: AccountSettings.cshtml  Login.cshtml  Register.cshtml  SelectAccountType.cshtml
JobFinder/Views/Company/: CompanyInformation.cshtml  CompanyJobListings.cshtml  Create.cshtml  SearchForCompanies.cshtml
JobFinder/Views/JobListing/: JobListingFullInformation.cshtml  SearchForJobs.cshtml
JobFinder/Views/Shared/: _CompanyPicturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchForCompaniesPartial.cshtml  _SearchJobListingPartial.cshtml  _UserInterviewPartial.cshtml
JobFinder/Views/User/: Interviews.cshtml
(+67 files in other folders)
